# CRATRTS

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: addvariable.js
src/com/cart/instrument/: AstInstrumenter.java  InstumentExecutor.java  JSASTModifier.java  JSExecutionTracer.java  JSModifyProxyPlugin.java  ProgramPoint.java  Test.java  Trace.java  Variable.java
src/com/cart/web/: Application.java  MvcWebConfig.java  RESTController.java  ServletInitializer.java
test/com/cart/instrument/: AstInstrumenterTest.java  JSInstrument.java  JSPInstrument.java  TestFromSource.java
